<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<body>
    <div id="slide-show">
        <a href="" id="linkImg" target="_blank"><img src="img/img1.jpg" width="800" height="470" name="slider"></a>
    </div>
    
    <script src="script.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    #slide-show{
        width: 800px;
        height: 470px;
        overflow: hidden;
        margin-top: 50px;
        margin-left: 280px;
        border-radius: 30px;
        box-shadow: gray 5px 5px 5px;        
    }

    </style>
</body>
</html>